
@charset "UTF-8";

header {
  width: 100%;
  position: fixed;
  background: linear-gradient(135deg, #F6F5F0 0%, #FEFEFE 100%);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(200, 200, 200, 0.3);
  z-index: 9;
  top: 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

header:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

header > .inner {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo Styling */
header .inner .logo {
  height: 75px;
  margin: auto 0;
  transition: transform 0.3s ease;
  position: relative;
  overflow: hidden;
}

header .inner .logo::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transform: rotate(45deg);
  transition: all 0.6s;
  opacity: 0;
}

header .inner .logo:hover::before {
  animation: shine 0.8s ease-in-out;
}

@keyframes shine {
  0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); opacity: 0; }
  50% { opacity: 1; }
  100% { transform: translateX(100%) translateY(100%) rotate(45deg); opacity: 0; }
}

header .inner .logo:hover {
  transform: scale(1.05);
}

header .inner .logo img {
  height: 100%;
  width: auto;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

/* Main Menu Styling */
header .main-menu {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  z-index: 1;
  gap: 10px;
}

header .main-menu .item {
  position: relative;
  margin: 0 5px;
}

header .main-menu .item .item__name {
  padding: 15px 25px 50px 25px;
  font-size: 16px;
  font-family: 'Nanum Gothic', Arial, sans-serif;
  font-weight: 600;
  color: #333;
  cursor: pointer;
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 8px 8px 0 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Hover effect with animated underline */
header .main-menu .item .item__name::after {
  content: '';
  position: absolute;
  bottom: 44px;
  left: 50%;
  width: 0;
  height: 3px;
  background: linear-gradient(90deg, #8B4513, #A0522D);
  transform: translateX(-50%);
  transition: width 0.3s ease;
  border-radius: 2px;
}

header .main-menu .item:hover .item__name::after {
  width: 80%;
}

header .main-menu .item:hover .item__name {
  background: linear-gradient(135deg, #2c2a29, #1a1a1a);
  color: #8B4513;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(44, 42, 41, 0.3);
}

/* Dropdown Content */
header .main-menu .item .item__contents {
  width: 280px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  box-sizing: border-box;
  border-radius: 0 0 12px 12px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

header .main-menu .item:hover .item__contents {
  display: block;
  animation: slideDown 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

header .main-menu .item .item__contents .contents__menu {
  background: linear-gradient(135deg, #2c2a29, #1e1e1e);
  text-align: center;
  position: relative;
}

header .main-menu .item .item__contents .contents__menu::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #8B4513, #A0522D);
}

header .main-menu .item .item__contents .contents__menu > ul {
  display: flex;
  padding: 30px 0;
  flex-direction: column;
}

header .main-menu .item .item__contents .contents__menu > ul > li {
  width: 100%;
}

header .main-menu .item .item__contents .contents__menu > ul > li ul li {
  color: #ccc;
  font-size: 14px;
  padding: 12px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}



header .main-menu .item .item__contents .contents__menu > ul > li ul li:hover {
  color: #8B4513;
  transform: scale(1.05);
}

header .main-menu .item .item__contents .contents__menu > ul > li ul li a {
  color: inherit;
  display: block;
  text-decoration: none;
  font-weight: 500;
}

/* Login Button */
header .btn {
  display: inline-block;
  padding: 12px 20px;
  border: 2px solid #8B4513;
  border-radius: 25px;
  color: #8B4513;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: linear-gradient(135deg, transparent, rgba(139, 69, 19, 0.05));
  position: relative;
  overflow: hidden;
  text-decoration: none;
  min-width: 80px;
  box-sizing: border-box;
}

header .btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

header .btn:hover::before {
  left: 100%;
}

header .btn:hover {
  background: linear-gradient(135deg, #8B4513, #A0522D);
  color: #fff;
  box-shadow: 0 8px 25px rgba(139, 69, 19, 0.3);
}

header .btn:active {
  transform: translateY(-50%) scale(0.98);
}

/* loginService 영역 스타일 추가 */
header .loginService {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

/* 로그인된 사용자 정보 영역 스타일 */
header .loginService .id-info {
  display: flex;
  align-items: center;
  gap: 15px;
  background: rgba(255, 248, 240, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 10px 16px;
  border-radius: 30px;
  border: 2px solid rgba(139, 69, 19, 0.2);
  box-shadow: 0 4px 15px rgba(139, 69, 19, 0.1);
  animation: slideInRight 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* 사용자 ID 표시 스타일 */
header .loginService .id-info span {
  font-size: 14px;
  color: #5D4037;
  font-weight: 600;
  white-space: nowrap;
  position: relative;
}

/* Responsive Design */
@media (max-width: 1200px) {
  header .inner {
    width: 95%;
    max-width: 1100px;
  }
  
  header .main-menu .item .item__name {
    padding: 15px 20px 50px 20px;
    font-size: 15px;
  }
}

@media (max-width: 992px) {
  header .main-menu {
    gap: 5px;
  }
  
  header .main-menu .item .item__name {
    padding: 15px 15px 50px 15px;
    font-size: 14px;
  }
  
  header .btn {
    width: 100px;
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  header > .inner {
    height: 80px;
  }
  
  header .inner .logo {
    height: 50px;
  }
  
  header .main-menu {
    display: none; /* Mobile menu would need separate implementation */
  }
  
  header .btn {
    width: 80px;
    padding: 8px 15px;
    font-size: 13px;
  }
}