/* 데스크탑 화면일 경우에는 모바일 화면을 없애기 */
/* @media (min-width: 501px) {
  .mobile {
    display: none;
  }

  .desktop {
    display: block;
  }
} */
/* 모바일 화면일 경우에는 데스크탑 화면을 없애기 */
/* @media (max-width: 500px) {
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
  }
} */


body {
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  color: #333;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

.inner {
  width: 1100px;
  margin: 0 auto;
  position: relative;
}

.btn {
  padding: 10px;
  border: 2px solid #592B18;
  border-radius: 4px;
  color: #592B18;
  font-size: 16px;
  box-sizing: border-box;
  cursor: pointer;
  font-weight: 700;
  text-align: center;
  transition: .4s;
  display: block;
}
.btn:hover {
  background-color: #592B18;
  color: #fff;
}


header {
  width: 100%;
  position: fixed;
  background-color: #F6F5F0;
  border-bottom: 1px  solid #c8c8c8;
  z-index: 9;
  top: 0;
}

header > .inner {
  height: 120px;
}

header .inner .logo {
  height: 75px;
  margin: auto 0;
  position: absolute;
  top: 0;
  bottom: 0;
  /* display: none; */
}

header .inner .sub-menu {
  display: flex;
  position: absolute;
  top: 10px;
  right: 10px;
}
header .inner .sub-menu ul.menu {
  font-family: Arial, sans-serif;
  display: flex;
}
header .inner .sub-menu ul.menu li { 
  position: relative;
}
header .inner .sub-menu ul.menu li::before {
  content: "";
  width: 1px;
  height: 12px;
  display: block;
  background-color: #e5e5e5;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
}

header .inner .sub-menu ul.menu li:first-child::before {
  display: none;
}

header .inner .sub-menu ul.menu li a {
  font-size: 13px;
  padding: 11px 16px;
  display: block;
  color: #656565;
}
header .inner .sub-menu ul.menu li a:hover {
  color: #000;
}
header .inner .sub-menu .search {  
  height: 34px;
  position: relative;
  cursor: pointer;
}
header .inner .sub-menu .search input {
  width: 36px;
  height: 34px;
  padding: 4px 10px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
  outline: none;
  background-color: white;
  color: #777;
  font-size: 12px;
  transition: width .4s;
}
header .inner .sub-menu .search input:focus {
  width: 190px;
  border-color: #669900;
}
header .inner .sub-menu .search .material-icons {
  height: 24px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 5px;
  margin: auto 0;
  transition: .4s;
}

header .inner .sub-menu .search.focused .material-icons {
  opacity: 0;
}

header .main-menu {
  display: flex;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
}
header .main-menu .item {

}
header .main-menu .item .item__name {
  padding: 10px 20px 34px 20px;
  font-size: 13px;
  font-family: Arial, sans-serif;
}

header .main-menu .item:hover .item__name {
  background-color: #2c2a29;
  color: #669900;
  border-radius: 6px 6px 0 0;
  cursor: pointer;
}
header .main-menu .item .item__contents {
  width: 100%;
  position: fixed;
  left: 0;
  display: none;
}

header .main-menu .item:hover .item__contents {
  display: block;
}

header .main-menu .item .item__contents .contents__menu {
  background-color: #2c2a29;
}

header .main-menu .item .item__contents .contents__menu > ul {
  display: flex;
  padding: 20px 0;
}

header .main-menu .item .item__contents .contents__menu > ul > li {
  width: 220px;
}

header .main-menu .item .item__contents .contents__menu > ul > li h4 {
  color: #fff;
  font-size: 14px;
  padding: 3px 0 12px 0;
}

header .main-menu .item .item__contents .contents__menu > ul > li ul {

}

header .main-menu .item .item__contents .contents__menu > ul > li ul li {
  color: #999;
  font-size: 12px;
  padding: 5px 0;
  cursor: pointer;
}

header .main-menu .item .item__contents .contents__texture {
  background-image: url("../images/main_menu_pattern.jpg");
  font-size: 12px;
  padding: 26px 0;
}

header .main-menu .item .item__contents .contents__texture h4 {
  color: #999;
  font-weight: 700;
  
}
header .main-menu .item .item__contents .contents__texture p {
  color: #690;
  margin: 4px 0 14px;
}

header .badges {
  position: fixed;
  right: 12px;
  top: 132px;
}

header .badges .badge {
  border-radius: 10px; 
  overflow: hidden;
  margin-bottom: 12px;
}

/* section1 */
.visual {
  margin-top: 120px;
  background-image: url('../images/visual_bg.jpg');
}
.visual .inner {
  height: 646px;
}
.visual .title {
  position: absolute;
  top: 88px;
  left: -10px;
}
.visual .cup1.image {
  position: absolute;
  bottom: 0;
  right: -47px;
}
.visual .cup1.text {
  position: absolute;
  top: 38px;
  right: 171px;
}
.visual .cup2.image {
  position: absolute;
  bottom: 0px;
  right: 162px;
}
.visual .cup2.text {
  position: absolute;
  top: 321px;
  right: 416px;
}
.visual .spoon {
  position: absolute;
  bottom: 0px;
  left: 275px;
}
.visual .title .btn {
  width: 130px;
  position: absolute;
  top: 259px;
  left: 173px;
}

.visual .fade-in {
  /* opacity: 0; */
}


/* section2 */
.notice {
  /* height: 500px; */
  /* background-color: orange; */
}
.notice .notice-line {
  position: relative;
}
.notice .notice-line .bg-left {
  background-color: #333;
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
}
.notice .notice-line .bg-right {
  background-color: #f6f5ef;
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
}
.notice .notice-line .inner {
  height: 62px;
  /* border: 2px solid red; */
  display: flex;
}
.notice .notice-line .inner__left {
  width: 60%;
  height: 100%;
  background-color: #333;
  display: flex;
  align-items: center;
}
.notice .notice-line .inner__right {
  width: 40%;
  height: 100%;
  background-color: #f6f5ef;
  display: flex;
  justify-content: flex-end;
}
.notice .notice-line .inner__left h2 {
  color: #fff;
  font-size: 17px;
  font-weight: 700;
  margin-right: 20px;
}
.notice .notice-line .inner__left .swiper-container {
  height: 62px;
  /* background-color: orange; */
  flex-grow: 1;
}
.notice .notice-line .inner__left .notice-line__more {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 62px;
  height: 62px;
}
.notice .notice-line .inner__left .notice-line__more .material-icons {
  color: #fff;
  font-size: 30px;
}
.notice .notice-line .inner__left .swiper-slide {
  height: 62px;
  display: flex;
  align-items: center;
}
.notice .notice-line .inner__left .swiper-slide a {
  color: #fff;
}

.notice .notice-line .inner__right h2 {
  font-size: 17px;
  font-weight: 700;
  display: flex;
  align-items: center;
}
.notice .notice-line .inner__right .toggle-promotion {
  width: 62px;
  height: 62px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
  cursor: pointer;
}
.notice .notice-line .inner__right .toggle-promotion .material-icons {
  font-size: 30px;
}


.notice .promotion {
  height: 693px;
  background-color: #f6f5ef;
  position: relative;
  transition: height .4s;
  overflow: hidden;
}
.notice .promotion.hide {
  height: 0px;
}

.notice .promotion .swiper-container {
  width: calc(819px * 3 + 20px);  /* 2477px */
  height: 553px;
  /* background-color: orange; */
  /* font-size: 200px;
  text-align: center;
  position: absolute; */
  left: 50%;
  margin-left: calc((819px * 3 + 20px) / -2);
}
.notice .promotion .swiper-slide {
  opacity: 0.5;
  position: relative;
}
.notice .promotion .swiper-slide-active {
  opacity: 1;
}
/* .notice .promotion .swiper-slide-next {
  opacity: 0.5;
}
.notice .promotion .swiper-slide-prev {
  opacity: 0.5;
} */
.notice .promotion .swiper-prev,
.notice .promotion .swiper-next {
  width: 42px;
  height: 42px;
  border: 2px solid #333;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 260px;
  z-index: 1;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}
.notice .promotion .swiper-prev:hover,
.notice .promotion .swiper-next:hover {
  background-color: #333;
  color: #fff;
}
.notice .promotion .swiper-prev {
  left: 50%;
  margin-left: -480px;
}
.notice .promotion .swiper-next {
  right: 50%;
  margin-right: -480px;
}
.notice .promotion .swiper-slide .btn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 130px;
}
.notice .promotion .swiper-pagination {
  left: 0;
  right: 0;
  bottom: 30px;
}

.notice .promotion .swiper-pagination .swiper-pagination-bullet {
  background-color: transparent;
  background-image: url("../images/promotion_slide_pager.png");
  width: 12px;
  height: 12px;
  margin-right: 6px;
  outline: none;
}
.notice .promotion .swiper-pagination .swiper-pagination-bullet:last-child {
  margin-right: 0px;
}
.notice .promotion .swiper-pagination .swiper-pagination-bullet-active {
  background-image: url("../images/promotion_slide_pager_on.png");
}

/* reward 섹션 */
.rewards {
  position: relative;
}
.rewards .bg-left {
  background-color: #272727;
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
}
.rewards .bg-right {
  background-color: #d5c798;
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
}
.rewards .inner {
  background-image: url("../images/rewards.jpg");
  height: 241px;
}
.rewards .btn-group {
  width: 250px;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  right: 0px;
  bottom: 24px;
}
.rewards .btn-group .sign-up {
  margin-right: 10px;
  width: 130px;
  border: 1px solid #333;
}
.btn--reverse {
  background-color: #333;
  color: #fff;
}
.btn--reverse:hover {
  background-color: transparent;
  color: #333;
}
.rewards .btn-group .sign-in {
  width: 110px;
  color: #333;
  border: 1px solid #333;
}
.rewards .btn-group .sign-in:hover {
  color: #fff;
  background-color: #333;
}
.rewards .btn-group .gift {
  margin-top: 10px;
  flex-grow: 1;
  color: #333;
  border: 1px solid #333;
}
.rewards .btn-group .gift:hover {
  color: #fff;
  background-color: #333;
}

/* section5 */
.youtube {
  /* height: 500px; */
  /* background-color: green; */
  position: relative;
  height: 700px;
  background-color: #333;
  overflow: hidden;
}
.youtube .youtube__area {
  width: 1920px;
  background-color: orange;
  position: absolute;
  left: 50%;
  margin-left: calc(1920px / -2);
  top: 50%;
  margin-top: calc(1920px * 9 / 16 / -2);
}
.youtube .youtube__area::before {
  content: "";
  display: block;
  width: 100%;
  height: 0;
  padding-top: 56.25%;
}
.youtube .youtube__cover {
  background-image: url("../images/video_cover_pattern.png");
  background-color: rgba(0,0,0,.3);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.youtube #player {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.youtube .inner {
  height: 700px;
}
.youtube .floating {
  position: absolute;  
}
.youtube .floating1 {
  top: 50px;
  left: 0px;
}
.youtube .floating2 {
  top: 350px;
  left: 150px;
}
.youtube .floating3 {
  bottom: -200px;
  right: 0px;
}

/* section6 */
.season-product {
  /* height: 500px; */
  /* background-color: orange; */
  background-image: url("../images/season_product_bg.jpg");
  /* position: relative; */
}
.season-product .inner {
  height: 400px;
  /* display: flex; */
}
.season-product .text-group {
  position: absolute;
  top: 110px;
  right: 100px;
}
.season-product .text-group .title {
  margin-bottom: 10px;
}
.season-product .text-group .description{
  margin-bottom: 15px;
}
.season-product .text-group .more {
  width: 130px;
}
.season-product .text-group .more .btn {
  color: #333;
  border-color: #333;
  background-color: transparent;
}
.season-product .text-group .more .btn:hover {
  color: #fff;
  border-color: #333;
  background-color: #333;
}
.season-product .floating3 {
  position: absolute;
  top: -200px;
  right: 0px;
}

.reserve-coffee {
  background-image: url("../images/reserve_bg.jpg");
}
.reserve-coffee .inner {
  height: 400px;
}
.reserve-coffee .inner .reserve-logo {
  position: absolute;
  top: 110px;
  left: 0px;
}
.reserve-coffee .inner .text-group {
  position: absolute;
  top: 124px;
  left: 208px;
}
.reserve-coffee .inner .text-group .more {
  width: 130px;
}
.reserve-coffee .inner .text-group .more .btn {
  color: #D9AA8A;
  border-color: #D9AA8A;
}
.reserve-coffee .inner .text-group .more .btn:hover {
  color: #fff;
  background-color: #D9AA8A;
}
.reserve-coffee .inner .product {
  position: absolute;
  top: 0px;
  right: 0px;
}

.pick-your-favorite {
  /* background-color: #000; */
  background-image: url('../images/favorite_bg.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.pick-your-favorite .inner {
  padding: 110px 0;
}
.pick-your-favorite .inner .text-group {
  /* background-color: orange; */
  display: flex;
  width: 362px;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.pick-your-favorite .inner .text-group .title {
  margin-bottom: 40px;
}
.pick-your-favorite .inner .text-group .description {
  margin-bottom: 40px;
}
.pick-your-favorite .inner .text-group .more {
  
}
.pick-your-favorite .inner .text-group .more .btn{
  color: #fff;
  border-color: #fff;
  width: 130px; 
}

.reserve-store {
  background-image: url('../images/reserve_store_bg.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.reserve-store .inner {
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.reserve-store .inner .medal {
  width: 334px;
  height: 334px;
  perspective: 600px;
}
.reserve-store .inner .medal .front,
.reserve-store .inner .medal .back {
  width: 334px;
  height: 334px;
  backface-visibility: hidden;
  transition: 1s;
}
.reserve-store .inner .medal .front {
  position: absolute;
  transform: rotateY(0deg);
}
.reserve-store .inner .medal:hover .front {
  transform: rotateY(180deg);
}
.reserve-store .inner .medal .back {
  transform: rotateY(-180deg);
}
.reserve-store .inner .medal:hover .back {
  transform: rotateY(0deg);
}
.reserve-store .medal .back .btn {
  position: absolute;
  top: 240px;
  left: 0px;
  right: 0px;
  margin: 0 auto;
  width: 130px;
}

.find-store {
  background-image: url('../images/find_store_bg.jpg');
}
.find-store .inner {
  height: 400px;
}
.find-store .texture1 {
  position: absolute;
  top: 0;
  left: 400px;
}
.find-store .texture2 {
  position: absolute;
  bottom: 0;
  right: 0;
}
.find-store .picture1 {
  position: absolute;
  top: -60px;
  left: 0;
  border-radius: 50%;
}
.find-store .picture2 {
  position: absolute;
  top: 150px;
  left: 250px;
  border-radius: 50%;
}
.find-store .text-group {
  position: absolute;
  top: 120px;
  left: 550px;
}
.find-store .text-group .title{
  margin-bottom: 20px;
}
.find-store .text-group .description{
  margin-bottom: 20px;
}
.find-store .text-group .more {
  width: 130px;
}
.find-store .text-group .more .btn {
  color: #333;
  border-color: #333;
}

.awards {
  background-color: #272727;
}
.awards .inner {
  padding: 40px 0;
}
.awards .swiper-container {
  width: 100%;
  height: 40px;
}
/* .awards .swiper-wrapper {
  
}
.awards .swiper-slide {

} */
.awards .swiper-prev,
.awards .swiper-next {
  width: 42px;
  height: 42px;
  margin: auto 0;
  border: 2px solid #fff;
  color: #fff;
  opacity: 0.3;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 0px;
  bottom: 0px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}
.awards .swiper-prev:hover,
.awards .swiper-next:hover {
  background-color: #fff;
  color: #333;
}
.awards .swiper-prev {
  left: -100px;
}
.awards .swiper-next {
  right: -100px;
}


.notice-top {
	
}
.notice-top .inner {
	
}
.notice-top .inner.sub_tit_wrap {
	margin-top: 120px;
}
.notice-top .inner.sub_tit_wrap h2 {
	padding: 30px;
}
.notice-top .inner.sub_tit_wrap ul.smap {
	display: flex;
	justify-content: flex-end;
}
.notice-top .inner.sub_tit_wrap ul.smap li {
	font-size: 12px;
	margin-right: 10px;
}
.notice-top .inner.sub_tit_wrap ul.smap li a {
	letter-spacing: -1px;
	color: #000;
}
.news_sch_wrap {
	display: flex;
	justify-content: flex-end;
	margin: 18px 0;
	background-color: rgb(244,244,242);
	padding: 20px;
}

.news_sch_wrap .sch_items {
	display: flex;
}

.news_sch_wrap #sch_bar {
  width: 323px;
  /* outline: none; */
  padding-left: 20px;
  border: 1px solid rgb(221, 221, 221);
  margin-right: 10px;
  border-radius: 3px;
  background-color: white;
  box-sizing: border-box;
  border-radius: 5px;
  letter-spacing: 0px;
}

.news_sch_wrap a.new-board-search-btn {
	display: flex;
	width: 54px;
	height: 38px;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	border-radius: 3px;
	background: #777;
	text-decoration: none;
	color: #fff;
	font-size: 14px;
	font-weight: 900;
}


.notice__list {
	margin-top: 34px;
}
.notice__list .notice__header {
	width: 100%;
	display: flex;
	padding: 20px 0;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #000;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
.notice__list .notice__header .notice__no,
.notice__list .notice__header .notice__title,
.notice__list .notice__header .notice__hit,
.notice__list .notice__header .notice__regdate {
	text-align: center;
	font-size: 14px;
	font-weight: 900;
	letter-spacing: -1px;
}
.notice__list .notice__header .notice__no {
	width: 10%;
}
.notice__list .notice__header .notice__title {
	width: 76%;
}
.notice__list .notice__header .notice__hit {
	width: 12%;
}
.notice__list .notice__header .notice__regdate {
	width: 12%;
}
.notice__list .notice__list__items {
	
}
.notice__list .notice__list__items ul {
	display: flex;
	width: 100%;
}
.notice__list .notice__list__items ul li {
	padding: 12px 0px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #e5e5e5;
}
.notice__list .notice__list__items ul li:nth-child(1) {
	width: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 13px;
}
.notice__list .notice__list__items ul li:nth-child(2) {
	width: 76%;
	display: flex;
	align-items: center;
	cursor: pointer;
}
.notice__list .notice__list__items ul li:nth-child(2) a {
	color: #000;
}
.notice__list .notice__list__items ul li:nth-child(2) a:hover {
	text-decoration: underline;
}
.notice__list .notice__list__items ul li:nth-child(3) {
	width: 12%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 13px;
}
.notice__list .notice__list__items ul li:nth-child(4) {
	width: 12%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 13px;
}


.main {
    display: flex;               /* Flexbox 활성화 */
    justify-content: center;     /* 가로 가운데 정렬 */
    align-items: center;         /* 세로 가운데 정렬 */
    height: 300px;               /* 높이 지정 (확인용) */
    background-color: #f0f0f0;  /* 임시 배경색 */
    font-size: 24px;             /* 글자 크기 */
    font-weight: bold;           /* 글자 굵게 */
}


/* footer 스타일 */
.footer {
	margin-bottom: 0;
    background-color: #333;    /* 진한 회색 배경 */
    color: #fff;               /* 글자색 흰색 */
    padding: 40px 0;           /* 위아래 여백 40px, 좌우 0 */
    text-align: center;        /* 내용 중앙 정렬 */
    font-size: 16px;           /* 글자 크기 */
}
