body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 40px;
    background: white;
    line-height: 1.6;
    color: #333;
}

.comhistory_container {
    max-width: 1000px;
    margin: 0 auto;
}

.comhistory_title {
    text-align: center;
    border-bottom: 2px solid #333;
    padding-bottom: 20px;
    margin-bottom: 40px;
    font-size: 24px;
}

/* 연혁 박스 스타일 */
.comhistory_box {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* 헤더 */
.comhistory-header {
    display: flex;
    background-color: #f5f5f5;
    font-weight: bold;
    color: #444;
}

.comhistory-columns {
    display: flex;
    width: 100%;
}

.comhistory-column {
    flex: 1;
    padding: 12px;
    border-right: 1px solid #ddd;
    text-align: center;
}

.comhistory-column:last-child {
    border-right: none;
}

/* 내용 */
.comhistory-body {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.comhistory-row {
    display: flex;
    width: 100%;
    border-top: 1px solid #ddd;
    transition: background-color 0.2s ease;
}

.comhistory-row:hover {
    background-color: #f9f9f9;
}

.comhistory-row:nth-child(even) {
    background-color: #fcfcfc;
}

.comhistory-cell {
    flex: 1;
    padding: 12px;
    text-align: center;
    word-break: break-word;
    border-right: 1px solid #ddd;
}

.comhistory-cell:last-child {
    border-right: none;
}

/* 버튼 그룹 */
.btn-group {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    transition: background-color 0.2s ease;
}

.btn-register {
    background-color: #007bff;
    color: white;
}

.btn-register:hover {
    background-color: #0056b3;
}

.btn-edit {
    background-color: #28a745;
    color: white;
}

.btn-edit:hover {
    background-color: #1e7e34;
}

/* 반응형 */
@media (max-width: 768px) {
    .comhistory-header, .comhistory-row {
        flex-direction: column;
        text-align: left;
    }

    .comhistory-column, .comhistory-cell {
        border-right: none;
        border-bottom: 1px solid #ddd;
        padding: 8px;
    }

    .comhistory-column:last-child, .comhistory-cell:last-child {
        border-bottom: none;
    }
}
