/* FOOTER - 반응형 버전 */
.footer_root {
    background-color: #272727;
    border-top: 1px solid #333;
    width: 100%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

.footer_root:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.footer_container {
    display: flex;
    gap: 100px;
    justify-content: center;
    white-space: nowrap;
    width: 100%;
    max-width: 2000px;
}

.footer_container a {
    padding-left: 0px;
}

.footer_container ul {
    margin-top: 20px;
    font-size: 17px;
}

.footer_menu a {
    padding: 0px;
    margin-bottom: 10px;
}

.footer_tree {
    margin-top: 50px;
}

.footer_menu li {
    display: block;
    white-space: nowrap;
    margin-top: 10px;
    position: relative;
}

.footer_menu li::before {
    width: 3px;
    height: 3px;
    background-color: #555;
    position: absolute;
    top: 0;
    bottom: 0;
    right: -1px;
    margin: auto;
}

.footer_menu li:last-child::before {
    display: none;
}

.footer_menu li a {
    display: block;
    color: rgba(147, 147, 147);
    font-size: 14px;
    padding: 5px;
}

.footer_menu li a.green {
    color: #669900;
}

.footer_info {
    margin-top: 20px;
    white-space: nowrap;
    border-left: solid 0.2px #999;
    padding-left: 60px;
    margin-bottom: 100px;
}

.footer_info .footer_button {
    height: 30px;
    width: 200px;
    background-color: #999;
    border: none;
}

.footer_infotext {
    margin-top: 10px;
    margin-bottom: 20px;
}

.footer_info div {
    margin-bottom: 5px;
    color: white;
    font-size: 12px;
}

.footer_info span:last-child {
    margin-right: 0;
}

.footer_copyright {
    color: #999;
    font-size: 15px;
    text-align: center;
    margin-top: 12px;
}

/* 태블릿 화면 (768px - 1024px) */
@media (max-width: 1024px) {
    .footer_container {
        gap: 30px;
        flex-wrap: wrap;
        max-width: 100%;
    }
    
    .footer_info {
        padding-left: 30px;
        margin-top: 30px;
    }
    
    .footer_container ul {
        margin-top: 40px;
        font-size: 16px;
    }
}

/* 모바일 화면 (최대 768px) */
@media (max-width: 768px) {
    .footer_root {
        width: 100%;
        min-height: auto;
        padding: 15px 0;
        margin: 0;
    }
    
    .footer_container {
        flex-direction: column;
        gap: 20px;
        align-items: center;
        text-align: center;
    }
    
    .footer_container > *:not(.footer_info) {
        display: none;
    }
    
    .footer_info {
        border-left: none;
        border-top: none;
        padding: 0 15px;
        margin: 0;
        white-space: normal;
        width: 100%;
        text-align: center;
        box-sizing: border-box;
    }
    
    .footer_info .footer_button {
        width: 100%;
        max-width: 250px;
    }
}

/* 작은 모바일 화면 (최대 480px) */
@media (max-width: 480px) {
.footer_root {
    position: fixed;
    bottom: 0;
    left: 0;
}
    
    .footer_container > *:not(.footer_info) {
        display: none;
    }
    
    .footer_info {
        text-align: center;
        padding: 0 10px;
        box-sizing: border-box;
    }
    
    .footer_info div {
        font-size: 11px;
    }
    
    .footer_info .footer_button {
        width: 100%;
        max-width: 200px;
    }
    
    .footer_copyright {
        font-size: 13px;
        margin-top: 8px;
    }
}
