/* ================== Hero Section ================== */
.home_hero-section {
position: relative;
width: 100%;
height: 0;
padding-bottom: 56.25%; /* 16:9 비율 (9/16 * 100) */
overflow: hidden;
}

/* YouTube 배경 */
.home_hero-video iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
pointer-events: none; /* 클릭 방지 */
z-index: 1;
}

/* 오버레이 */
.home_overlay {
position: absolute;
top: 0; left: 0;
width: 100%;
height: 100%;
background: rgba(0,0,0,0.4);
z-index: 2;
}

/* 콘텐츠 */
.home_hero-content {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: #fff;
text-align: center;
z-index: 3;
}

.home_hero-content .home_stats {
display: flex;
gap: 50px;
justify-content: center;
margin-bottom: 20px;
}

.home_hero-content .home_stat h3 {
font-size: 18px;
margin-bottom: 5px;
}

.home_hero-content .home_stat p {
font-size: 24px;
font-weight: bold;
}

/* 창업 신청 버튼 */
.home_btn-apply {
display: inline-block;
padding: 12px 30px;
background: 
#f9a825;
color: #222;
border-radius: 8px;
text-decoration: none;
font-weight: bold;
transition: 0.3s;
}

.home_btn-apply:hover {
background: 
#ffc107;
}

/* 반응형 */
@media (max-width: 900px) {
.home_hero-content .home_stats {
flex-direction: column;
gap: 15px;
}
}

/* ================== swiper Section ================== */
.home_swiper-container {
width: 100%;
height: auto; /* 높이 추가 */
position: relative;
}

/* Swiper 기본 클래스와 커스텀 클래스 모두 지원 */
.swiper-slide,
.home_swiper-slide {
width: 100%;
height: 100%;
}

.swiper-slide img,
.home_swiper-slide img {
width: 100%;
height: 100%;
object-fit: cover; /* 이미지 비율 유지하며 꽉 채우기 */
}

/* 간단한 화살표 스타일 (JavaScript 없이) */
.home_swiper-button-next,
.home_swiper-button-prev {
  color: #fff;
  background: linear-gradient(135deg, #f9a825, #ffc107);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-top: -25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  top: 50%;
  z-index: 10;
  font-family: Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
}

.home_swiper-button-next::before {
  content: '›';
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.home_swiper-button-prev::before {
  content: '‹';
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Swiper 기본 화살표 완전 제거 */
.home_swiper-button-next::after,
.home_swiper-button-prev::after {
  display: none !important;
}

/* 커스텀 화살표 스타일 */
.custom-arrow-next::after {
content: '→';
font-size: 16px;
font-weight: bold;
color: #fff;
}

.custom-arrow-prev::after {
content: '←';
font-size: 16px;
font-weight: bold;
color: #fff;
}

.home_swiper-button-next {
  right: 20px; /* 오른쪽에서 10px */
}

.home_swiper-button-prev {
  left: 20px; /* 왼쪽에서 10px */
}

/* 페이지네이션 스타일 */
.home_swiper-pagination {
bottom: 20px !important;
position: absolute;
left: 50%;
transform: translateX(-50%);
display: flex;
gap: 10px;
}

.home_swiper-pagination span {
width: 12px;
height: 12px;
border-radius: 50%;
background: rgba(255, 255, 255, 0.5);
cursor: pointer;
transition: 0.3s;
}

.home_swiper-pagination span*.active* {
background: #fff;
}