/* 전체 페이지 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nanum Gothic', 'Malgun Gothic', sans-serif;
    background: linear-gradient(135deg, #8B4513 0%, #A0522D 50%, #CD853F 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
}

/* 커피 빈 배경 효과 */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(139, 69, 19, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(160, 82, 45, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(205, 133, 63, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

/* 로그인 폼 컨테이너 */
.login-form {
    background: rgba(255, 248, 240, 0.95);
    backdrop-filter: blur(15px);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(139, 69, 19, 0.3);
    width: 100%;
    max-width: 400px;
    border: 2px solid rgba(205, 133, 63, 0.3);
    position: relative;
    overflow: hidden;
}

.login-form::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(205, 133, 63, 0.05),
        transparent,
        rgba(160, 82, 45, 0.05),
        transparent
    );
    border-radius: 20px;
    pointer-events: none;
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% { transform: rotate(0deg); }
    50% { transform: rotate(45deg); }
}

/* 폼 제목 */
.login-form h2 {
    text-align: center;
    color: #5D4037;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px rgba(93, 64, 55, 0.1);
    position: relative;
    padding-bottom: 15px;
}

.login-form h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, #8D6E63, #5D4037, #8D6E63);
    border-radius: 2px;
}

/* 입력 필드 컨테이너 */
.login-form > div {
    margin-bottom: 25px;
    position: relative;
}

/* 라벨 스타일 */
.login-form label {
    display: block;
    margin-bottom: 8px;
    color: #5D4037;
    font-weight: 600;
    font-size: 14px;
    transition: color 0.3s ease;
}

/* 입력 필드 스타일 - 모든 입력 필드를 동일한 색상으로 통일 */
.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #D7CCC8;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
    color: #5D4037;
}

.login-form input[type="text"]:focus,
.login-form input[type="password"]:focus {
    outline: none;
    border-color: #8D6E63;
    box-shadow: 0 0 0 3px rgba(141, 110, 99, 0.2);
    background: rgba(255, 255, 255, 1);
    transform: translateY(-2px);
}

/* 플레이스홀더 스타일 */
.login-form input::placeholder {
    color: #A1887F;
    font-style: italic;
}

/* 로그인 버튼 스타일 */
.login-form button[type="submit"] {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #8D6E63 0%, #5D4037 50%, #3E2723 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.login-form button[type="submit"]::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.6s ease;
}

.login-form button[type="submit"]:hover::before {
    width: 300px;
    height: 300px;
}

.login-form button[type="submit"]:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(139, 69, 19, 0.4);
    background: linear-gradient(135deg, #795548 0%, #4E342E 50%, #2E1A0E 100%);
}

.login-form button[type="submit"]:active {
    transform: translateY(-1px);
}

/* 취소 버튼 (btn 클래스) 스타일 */
.btn {
    display: inline-block;
    width: 100%;
    padding: 14px 20px;
    background: transparent;
    color: #8D6E63;
    border: 2px solid #8D6E63;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(141, 110, 99, 0.1), transparent);
    transition: all 0.6s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    background: #8D6E63;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(141, 110, 99, 0.3);
    border-color: #5D4037;
}

.btn:active {
    transform: translateY(0px);
}

/* 회원가입 링크 스타일 */
.signup-link {
    display: block;
    width: 100%;
    text-align: center;
    color: #3E2723;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    margin-top: 15px;
    padding: 8px;
    transition: all 0.3s ease;
}

.signup-link:hover {
    font-size: 15px;
    font-weight: 600;
    text-decoration: underline;
    color: #2E1A0E;
}

/* 반응형 디자인 */
@media (max-width: 480px) {
    .login-form {
        padding: 30px 25px;
        margin: 10px;
    }
    
    .login-form h2 {
        font-size: 24px;
    }
    
    .login-form input[type="text"],
    .login-form input[type="password"] {
        padding: 12px 15px;
        font-size: 14px;
    }
    
    .login-form button[type="submit"] {
        padding: 14px;
        font-size: 16px;
    }
    
    .btn {
        padding: 12px 15px;
        font-size: 14px;
    }
    
    .signup-link {
        font-size: 13px;
    }
    
    .signup-link:hover {
        font-size: 14px;
    }
}

/* 애니메이션 효과 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 40px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.login-form {
    animation: fadeInUp 0.8s ease-out;
}

/* 포커스 시 라벨 색상 변경 */
.login-form input:focus + label,
.login-form input:focus ~ label {
    color: #5D4037;
}

/* 로딩 상태 (선택적) */
.login-form button[type="submit"]:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
    background: #BCAAA4;
}

.login-form button[type="submit"]:disabled:hover {
    transform: none;
    box-shadow: none;
    background: #BCAAA4;
}

@keyframes steam {
    0% { transform: translateY(0px) rotate(-5deg); opacity: 0.1; }
    100% { transform: translateY(-5px) rotate(5deg); opacity: 0.3; }
}