@charset "UTF-8";

.map {
    width: 100%;
    min-height: 100%;
    background: #f5f5f5;
}

.map .title {
    background: linear-gradient(135deg, #6B4E3D 0%, #8B6F47 100%);
    color: white;
    padding: 60px 0;
    text-align: center;
}

.map .title h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.map .title p {
    font-size: 1.1rem;
    opacity: 0.9;
    font-weight: 400;
}

.map .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.map .content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 40px;
}

.map .left-container {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    height: fit-content;
}

.map .right-container {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
}

.map .company-info h3 {
    color: #6B4E3D;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    border-bottom: 3px solid #D4A574;
    padding-bottom: 10px;
}

.map .info-item {
    margin-bottom: 15px;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.map .info-item:last-child {
    border-bottom: none;
}

.map .info-label {
    font-weight: 700;
    color: #6B4E3D;
    margin-bottom: 5px;
    font-size: 0.95rem;
}

.map .info-value {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.5;
    font-weight: 400;
}

.map .map-container {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    background: #f0f0f0;
    position: relative;
}

.map .embedded-map {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
}

.map .map-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: linear-gradient(45deg, #f0f0f0, #e0e0e0);
    color: #666;
    font-size: 1.2rem;
}

.map .navigation-buttons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.map .nav-btn {
    flex: 1;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    font-family: 'Nanum Gothic', sans-serif;
}

.map .nav-btn.naver {
    background-color: #03C75A;
    color: white;
}

.map .nav-btn.naver:hover {
    background-color: #02b351;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(3, 199, 90, 0.3);
}

.map .nav-btn.kakao {
    background-color: #FFEB3B;
    color: #333;
}

.map .nav-btn.kakao:hover {
    background-color: #FFC107;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 193, 7, 0.3);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .map .content-wrapper {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .map .title {
        padding: 40px 20px;
    }
    
    .map .title h1 {
        font-size: 2rem;
    }
    
    .map .title p {
        font-size: 1rem;
    }
    
    .map .container {
        padding: 20px 15px;
    }
    
    .map .left-container,
    .map .right-container {
        padding: 20px;
    }
    
    .map .navigation-buttons {
        flex-direction: column;
    }
    
    .map .map-container {
        height: 300px;
    }
}

@media (max-width: 480px) {
    .map .title h1 {
        font-size: 1.8rem;
    }
    
    .map .company-info h3 {
        font-size: 1.3rem;
    }
    
    .map .info-value {
        font-size: 1rem;
    }
    
    .map .nav-btn {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
}