        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #fff;
            color: #333;
        }

        /* 메뉴 제목 */
        .menu-header {
            text-align: center;
            padding: 40px 20px 20px;
            background: linear-gradient(135deg, #8B5A3C 0%, #D2B48C 100%);
            color: white;
        }

        .menu-header h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .menu-header p {
            font-size: 16px;
            opacity: 0.9;
        }

        /* 메뉴 영역 */
        .menu-section {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .category {
            margin-bottom: 50px;
        }

        .category h2 {
            font-size: 28px;
            border-bottom: 3px solid #8B5A3C;
            display: inline-block;
            padding-bottom: 6px;
            margin-bottom: 30px;
            color: #8B5A3C;
            font-weight: bold;
        }

        /* 메뉴 아이템 */
        .menu-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
            justify-items: center;
        }

        .menu-item {
            border: 1px solid #e0e0e0;
            border-radius: 20px;
            padding: 30px 20px;
            text-align: center;
            background: #fff;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
        }

        .menu-item:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 30px rgba(139, 90, 60, 0.25);
            border-color: #8B5A3C;
        }

        .menu-item img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 15px;
            margin: 0 auto 20px;
            display: block;
            border: 3px solid #f5f5f5;
        }

        .menu-item h3 {
            font-size: 20px;
            margin: 15px 0 10px;
            color: #8B5A3C;
            font-weight: bold;
        }

        .menu-item h3::before {
            content: "🌿 ";
            font-size: 18px;
        }

        .menu-item p {
            font-size: 15px;
            color: #666;
            line-height: 1.5;
            margin: 0;
        }

        /* 특별 스타일링 */
        .decaf-badge {
            background: linear-gradient(135deg, #8B5A3C, #D2B48C);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        /* 반응형 */
        @media (max-width: 768px) {
            .menu-list {
                grid-template-columns: 1fr;
                gap: 25px;
            }
            
            .menu-item {
                max-width: 100%;
                padding: 25px 15px;
            }
            
            .menu-item img {
                width: 120px;
                height: 120px;
            }
        }

        /* 추가 정보 섹션 */
        .info-section {
            background: #f8f8f8;
            padding: 40px 20px;
            text-align: center;
            margin-top: 40px;
        }

        .info-section h3 {
            color: #8B5A3C;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .info-section p {
            color: #666;
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto;
        }