.merchant_list_page .inner {
    max-width: 1000px;
    margin: 0 auto;
/*     padding: 160px 20px 60px; 헤더 높이 고려 */
}

.merchant_list_page h1 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
    color: #333;
}

.merchant-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.merchant-card {
    background: #fff8f0;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.merchant-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.merchant-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.merchant-card .info {
    padding: 15px 20px;
}

.merchant-card .info h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #8B4513;
}

.merchant-card .info p {
    font-size: 14px;
    margin-bottom: 6px;
    color: #555;
}

/* header-menu 영향 방지 */
.header-menu-wrapper ul {
    list-style: none; /* 점 제거 */
    margin: 0;
    padding: 0;
}
